NODE_ENV=development
SECRET_KEY=Avrd3KQJSLP6cRhPPa5eOfmHezkr2D8F
PORT=4000
DATABASE_NAME=orientation
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
API_PATH=http://localhost:4000
FRONTEND_PATH=http://localhost:8080
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=